
############ port #############
server.port=9393
###############################

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/glzza

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.validationTimeout=1000
spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.jdbc-url=jdbc:mysql://innerwave.asuscomm.com/GLZZA?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=innerwave
spring.datasource.hikari.password=new1234!
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimum-idle=1


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.configuration.default-executor-type=REUSE
mybatis.configuration.use-generated-keys=TRUE

spring.jpa.show-sql=false

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

management.endpoints.web.exposure.include=*
management.metrics.tags.application=glzza